@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Kumbh Sans", sans-serif;
}

.header {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  padding: 0px 16px;
  width: 100%;
}
@media (min-width: 1115px) {
  .header {
    height: 112px;
    padding: 0px 24px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
  }
}
.header__navigation {
  width: 168px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__navigation {
    width: 760px;
  }
}
.header__menu {
  width: 24px;
}
.header__menu:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .header__menu {
    display: none;
  }
}
.header__logo {
  height: 100%;
  object-fit: cover;
  width: 130px;
}
@media (min-width: 1115px) {
  .header__logo {
    width: 220px;
  }
}
.header__cart-avatar {
  display: flex;
  align-items: center;
  width: 70px;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__cart-avatar {
    width: 125px;
  }
}
.header__cart {
  position: relative;
}
.header__cart--notification {
  display: none;
  background-color: hsl(26, 100%, 55%);
  width: 15px;
  height: 12px;
  border-radius: 16px;
  position: absolute;
  top: -2px;
  right: -5px;
  font-size: 0.6em;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.header__cart:hover {
  cursor: pointer;
}
.header__avatar {
  object-fit: cover;
  width: 24px;
  border: 2ps solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
@media (min-width: 1115px) {
  .header__avatar {
    width: 48px;
  }
}
.header__avatar:hover {
  cursor: pointer;
  border: 2px solid #6B7332;
  border-radius: 50%;
}

.navbar {
  display: none;
  width: 500px;
}
.navbar__items {
  list-style: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar__link {
  text-decoration: none;
  color: hsl(219, 9%, 45%);
  display: flex;
  align-items: center;
  height: 112px;
}
.navbar__link:hover {
  border-bottom: 4px solid #6B7332;
  color: hsl(0, 0%, 0%);
}
@media (min-width: 1115px) {
  .navbar {
    display: flex;
  }
}

.modal-navbar {
  display: none;
  background-color: hsl(0, 0%, 100%);
  width: 250px;
  height: 100%;
  padding: 28px 24px;
}
.modal-navbar__items {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  list-style: none;
}
.modal-navbar__link {
  text-decoration: none;
  color: hsl(220, 13%, 13%);
  font-weight: 700;
  font-size: 1.1em;
}
.modal-navbar__close-icon {
  width: 18px;
}
.modal-navbar__close-icon:hover {
  cursor: pointer;
}

.gallery__image-container {
  background-image: url(./images/Termo-Blanco-1L/image-termo-blanco-1litro-sebador-1.jpeg);
  height: 420px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -22px;
}
.gallery__previous {
  background-color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 235px;
  left: 15px;
}
.gallery__previous:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .gallery__previous {
    display: none;
  }
}
.gallery__next {
  background-color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 235px;
  left: 320px;
}
.gallery__next:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .gallery__next {
    display: none;
  }
}
.gallery__thumnails {
  display: none;
}
@media (min-width: 1115px) {
  .gallery__thumnails {
    display: flex;
    justify-content: space-between;
  }
}
.gallery__thumnail {
  width: 90px;
  border-radius: 16px;
  height: 90px;
  object-fit: fill;
}
.gallery__thumnail:hover {
  cursor: pointer;
  border: 2px solid hsl(26, 100%, 55%);
}
@media (min-width: 1115px) {
  .gallery {
    width: 446px;
  }
  .gallery__image-container {
    border-radius: 16px;
    height: 446px;
    margin-bottom: 32px;
    background-position-y: -15;
    background-size: cover;
  }
}

.details {
  background-color: hsl(0, 0%, 100%);
  padding: 24px;
}
.details__category {
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 1px;
  margin-bottom: 12px;
}
.details__title {
  font-size: 1.7em;
  margin-bottom: 16px;
}
.details__description {
  font-size: 0.94em;
  color: hsl(219, 9%, 45%);
  line-height: 24px;
  margin-bottom: 24px;
}
.details__prices {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
}
.details__now {
  display: flex;
  gap: 18px;
  align-items: center;
  font-size: 1.8em;
  font-weight: 700;
}
.details__discount {
  font-size: 0.5em;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  padding: 4px;
  border-radius: 4px;
}
.details__before {
  font-weight: 700;
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
}
.details__button {
  background-color: hsl(26, 100%, 55%);
  width: 100%;
  height: 57px;
  border-radius: 8px;
  border: none;
  color: hsl(0, 0%, 100%);
  font-size: 0.9em;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.details__button:hover {
  cursor: pointer;
  opacity: 0.5;
}
@media (min-width: 1115px) {
  .details {
    width: 446px;
    padding-top: 60px;
  }
  .details__title {
    font-size: 2.7em;
    margin-bottom: 48px;
  }
  .details__description {
    font-size: 0.9em;
    color: hsl(219, 9%, 45%);
    line-height: 24px;
    margin-bottom: 37px;
  }
  .details__prices {
    flex-direction: column;
    align-items: flex-start;
  }
  .details__product-quantity {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
}

.input {
  margin-bottom: 24px;
  height: 57px;
  display: flex;
  background-color: hsl(223, 64%, 98%);
  border-radius: 15px;
  justify-content: space-between;
}
.input__minus {
  width: 45px;
  height: 100%;
  padding: 24px 14px;
  object-fit: contain;
}
.input__minus:hover {
  cursor: pointer;
}
.input__number {
  width: 100%;
  border: none;
  background-color: hsl(223, 64%, 98%);
  font-weight: 700;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  font-size: 1.2em;
  outline: none;
}
.input__plus {
  width: 45px;
  height: 100%;
  padding: 20px 2px;
  object-fit: contain;
  width: 45px;
}
.input__plus:hover {
  cursor: pointer;
}

.cart-modal {
  display: none;
  width: 360px;
  height: 260px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px;
  position: absolute;
  top: 75px;
  background-color: hsl(0, 0%, 100%);
  right: 6px;
}
.cart-modal__title {
  font-weight: 700;
  padding: 24px;
  border-bottom: 1px solid hsl(220, 14%, 75%);
}
.cart-modal__checkout-container {
  padding: 24px;
}
.cart-modal__details-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  justify-content: space-between;
  color: hsl(219, 9%, 45%);
}
.cart-modal__image {
  width: 50px;
  height: 50px;
  object-fit: fill;
  border-radius: 4px;
}
.cart-modal__price span {
  font-weight: 700;
  color: hsl(0, 0%, 0%);
}
.cart-modal__delete:hover {
  cursor: pointer;
}
.cart-modal__finalizar-compra {
  background-color: hsl(26, 100%, 55%);
  width: 100%;
  height: 57px;
  border-radius: 8px;
  border: none;
  color: hsl(0, 0%, 100%);
  font-size: 0.9em;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.cart-modal__finalizar-compra:hover {
  cursor: pointer;
  opacity: 0.5;
}

.modal-gallery {
  width: 540px;
}
.modal-gallery__background {
  place-content: center;
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
}
.modal-gallery__close-container {
  text-align: right;
  height: 30px;
}
.modal-gallery__close {
  width: 16px;
}
.modal-gallery__close:hover {
  cursor: pointer;
  content: url(./images/icon-close-orange.svg);
}
.modal-gallery__image-container {
  position: relative;
  background-image: url(./images/Termo-Blanco-1L/foto-termo-blanco-1lt-tapa.jpeg);
  background-size: cover;
  height: 550px;
  border-radius: 16px;
  margin-bottom: 32px;
  background-position-y: -30px;
}
.modal-gallery__thumnails {
  display: flex;
  justify-content: space-between;
  width: 446px;
  margin: auto;
}
.modal-gallery__thumnail {
  width: 90px;
  border-radius: 16px;
  height: 90px;
  object-fit: fill;
}
.modal-gallery__thumnail:hover {
  cursor: pointer;
  border: 2px solid hsl(26, 100%, 55%);
}
.modal-gallery__previous {
  background-color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 240px;
  left: -24px;
}
.modal-gallery__previous:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .modal-gallery__previous {
    display: block;
  }
}
.modal-gallery__next {
  background-color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 240px;
  left: 520px;
}
.modal-gallery__next:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .modal-gallery__next {
    display: block;
  }
}

.container {
  position: relative;
  width: 375px;
  margin: auto;
}
@media (min-width: 1115px) {
  .container {
    width: 1115px;
  }
}

@media (min-width: 1115px) {
  .content {
    display: flex;
    padding: 90px 50px;
    gap: 124px;
  }
}

.show {
  display: block;
}

.cart-empty {
  text-align: center;
  margin-top: 30px;
  color: hsla(0, 0%, 0%, 0.5);
  font-weight: 700;
  font-size: 1.1em;
}

/*# sourceMappingURL=styles.css--watch.map */
